<?php 

class OpenFitActivity {

  const NODE_TYPE_ACTIVITY = 'activity';
  const TABLE_ACTIVITY_CATEGORY = 'openfit_activity_category';
  const TABLE_ACTIVITY = 'openfit_activity';
  const TABLE_ACTIVITY_DELETED = 'openfit_activity_deleted';
  const TABLE_ACTIVITY_LAP = 'openfit_activity_lap';

  const PACE = 'PACE';
  const SPEED = 'SPEED';
  
  const STATUS_PRIVATE = 0; // NODE_NOT_PUBLISHED
  const STATUS_PUBLIC = 1; // NODE_PUBLISHED
  const STATUS_FRIENDS = 2;
  
  public static function getSchema(&$schema) {  
    /*
    CREATE TABLE `openfit_session` (
      `session_id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
      `activity_id` INT UNSIGNED NOT NULL ,
      `session_start` DATETIME NOT NULL COMMENT 'Session start date and time in UTC' ,
      `session_duration` DECIMAL(9,2) NOT NULL DEFAULT 0 COMMENT 'Session duration in seconds' ,
      `session_clock_duration` DECIMAL(9,2) NOT NULL DEFAULT 0 COMMENT 'Session clock duration in seconds' ,
      `session_distance` DOUBLE NOT NULL DEFAULT 0 COMMENT 'Session distance in meters' ,
      `session_calories` DECIMAL(9,1) NOT NULL DEFAULT 0 COMMENT 'Session total calories burned in kcal' ,
      `session_type` ENUM('running','cycling','swimming','other') NOT NULL DEFAULT 'other' COMMENT 'The standard session type' ,
      PRIMARY KEY (`session_id`) ,  UNIQUE INDEX `session_id_UNIQUE` (`session_id` ASC) );      
    */

    $schema[self::TABLE_ACTIVITY_CATEGORY] = array(
      'description' => 'OpenFit activity category.',
      'fields' => array(
        'category_id' => array(
          'description' => 'Activity category id.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'category_name' => array(
          'description' => 'Localizable category name (eg Running).',
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 60,
        ),        
        'category_noun' => array(
          'description' => 'Localizable category noun (eg run).',
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 60,
        ),        
        'category_image_url' => array(
          'description' => 'URL to the image for this category.',
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 256,
        ),
        'category_pace_or_speed' => array(
          'description' => 'Whether to show pace or speed.',
          'mysql_type' => 'ENUM(\'pace\',\'speed\')',
          'not null' => TRUE,
          'default' => 'speed',
        ),
        'category_length_unit_us' => array(
          'description' => 'Unit to use for US measurement system. If null, system default is used.',
          'type' => 'varchar',
          'not null' => FALSE,
          'length' => 32,
        ),        
        'category_length_unit_metric' => array(
          'description' => 'Unit to use for metric measurement system. If null, system default is used.',
          'type' => 'varchar',
          'not null' => FALSE,
          'length' => 32,
        ),        
        'category_length_value' => array(
          'description' => 'Value to use for length system.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 1,
        ),        
      ),
      'primary key' => array('category_id'),
    );
    
    $schema[self::TABLE_ACTIVITY] = array(
      'description' => 'OpenFit activity.',
      'fields' => array(
        'activity_id' => array(
          'description' => 'Activity id',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'Node id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'default' => NULL,
        ),
        'uid' => array(
          'description' => 'User id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'language' => array(
          'description' => 'The language of this activity.',
          'type' => 'varchar',
          'length' => 12,
          'not null' => TRUE,
          'default' => '',
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the activity was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the activity was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_data' => array(
          'description' => 'Activity data bit flags',
          'type' => 'int',
          'size' => 'small',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_start' => array(
          'description' => 'Activity start date and time in UTC.',
          'type' => 'datetime',
          'mysql_type' => 'DATETIME',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'VARCHAR',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => TRUE,
        ),
        'activity_timezone' => array(
          'description' => 'Activity local time UTC offset in hours.',
          'type' => 'numeric',
          'precision' => 3,
          'scale' => 1,
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_duration' => array(
          'description' => 'Activity duration in seconds.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_clock_duration' => array(
          'description' => 'Activity clock duration in seconds.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_distance' => array(
          'description' => 'Activity distance in meters.',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_elevation_gain' => array(
          'description' => 'Activity elevation gain in meters.',
          'type' => 'float',
          'size' => 'big',
          'default' => null,
        ),
        'activity_elevation_loss' => array(
          'description' => 'Activity elevation loss in meters.',
          'type' => 'float',
          'size' => 'big',
          'default' => null,
        ),
        'activity_calories' => array(
          'description' => 'Activity total calories burned in kilojoules.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 1,
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_name' => array(
          'description' => 'The name of the activity. Copied to node.title.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'activity_privacy' => array(
          'description' => 'The privacy setting for the activity.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'activity_location' => array(
          'description' => 'Activity location.',
          'type' => 'text',
          'not null' => TRUE,
        ),
        'activity_notes' => array(
          'description' => 'Activity notes.',
          'type' => 'text',
          'not null' => TRUE,
        ),
        'activity_category_id' => array(
          'description' => 'The activity category.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'activity_timer_stops' => array(
          'description' => 'Array of timer stops (4 byte elapsed start, elapsed finish)',
          'type' => 'blob',
        ),
        'activity_max_speed' => array(
          'description' => 'Activity maximum speed in meters per second.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_avg_heartrate' => array(
          'description' => 'Activity average heart rate.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_max_heartrate' => array(
          'description' => 'Activity maximum heart rate.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_avg_cadence' => array(
          'description' => 'Activity average cadence.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_max_cadence' => array(
          'description' => 'Activity maximum cadence.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_avg_power' => array(
          'description' => 'Activity average power.',
          'type' => 'float',
          'default' => null,
        ),
        'activity_max_power' => array(
          'description' => 'Activity maximum power.',
          'type' => 'float',
          'default' => null,
        ),
      ),
      'primary key' => array('activity_id'),
    );

    $schema[self::TABLE_ACTIVITY_DELETED] = array(
      'description' => 'OpenFit activity deleted.',
      'fields' => array(
        'activity_id' => array(
          'description' => 'Activity id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'Node id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'deleted' => array(
          'description' => 'The Unix timestamp when the activity was deleted.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('activity_id', 'nid'),
    );
        
    $schema[self::TABLE_ACTIVITY_LAP] = array(
      'description' => 'OpenFit activity lap.',
      'fields' => array(
        'lap_id' => array(
          'description' => 'Lap id',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'activity_id' => array(
          'description' => 'The activity category.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'lap_start' => array(
          'description' => 'Lap start time as elapsed seconds from activity start.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'lap_duration' => array(
          'description' => 'Lap duration in seconds.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 0,
        ),
        'lap_clock_duration' => array(
          'description' => 'Lap clock duration in seconds.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 0,
        ),
        'lap_distance' => array(
          'description' => 'Lap distance in meters.',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
          'default' => 0,
        ),
        'lap_elevation_gain' => array(
          'description' => 'Lap elevation gain in meters.',
          'type' => 'float',
          'size' => 'big',
          'default' => null,
        ),
        'lap_elevation_loss' => array(
          'description' => 'Lap elevation loss in meters.',
          'type' => 'float',
          'size' => 'big',
          'default' => null,
        ),
        'lap_calories' => array(
          'description' => 'Lap total calories burned in kilojoules.',
          'type' => 'numeric',
          'precision' => 9,
          'scale' => 1,
          'not null' => TRUE,
          'default' => 0,
        ),
        'lap_type' => array(
          'description' => 'Lap type (one of active, rest, warmup, cooldown).',
          'mysql_type' => 'ENUM(\'active\',\'rest\',\'warmup\',\'cooldown\')',
          'not null' => TRUE,
          'default' => 'active',
        ),
        'lap_max_speed' => array(
          'description' => 'Lap maximum speed in meters per second.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_avg_heartrate' => array(
          'description' => 'Lap average heart rate.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_max_heartrate' => array(
          'description' => 'Lap maximum heart rate.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_avg_cadence' => array(
          'description' => 'Lap average cadence.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_max_cadence' => array(
          'description' => 'Lap maximum cadence.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_avg_power' => array(
          'description' => 'Lap average power.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_max_power' => array(
          'description' => 'Lap maximum power.',
          'type' => 'float',
          'default' => null,
        ),
        'lap_pool_lengths' => array(
          'description' => 'Serialized PHP Array of pool length info.',
          'type' => 'blob',
        ),
      ),
      'primary key' => array('lap_id'),
    );
  }

  /**
   * Get a list of the valid lap types.
   */
  public static function getAllLapTypes() {
    return array ('active' => 0, 'rest' => 1, 'warmup' => 2, 'cooldown' => 3);
  }
  
  /**
   * Get an associative array of data types and bit flags.
   */
  public static function getDataBitFlags() {
    $flags = array('laps' => 1);
    $tracks = ActivityDataTrackAccess::getAllDataTrackTypes();
    $bit = 2;
    foreach ($tracks as $track) {
      $flags[$track] = $bit;
      $bit *= 2;
    }
    return $flags;
  }
  
  /**
   * Get an associative array of localized category name, indexed by id.
   *
   * @param $uid
   *   The user ID to show categories for. Currently ignored.
   */
  public static function getActivityCategories($uid = null) {
    $items = array();
    $query = db_select(self::TABLE_ACTIVITY_CATEGORY,'c');
    $query->fields('c',array('category_id', 'category_name'));
    $result = $query->execute();
    if ($result) {
      while ($row = $result->fetchAssoc()) {
        $items[$row['category_id']] = $row['category_name'];
      }
      asort($items);
    }      
    if (count($items) == 0) {
      $items[0] = t('Other');
    }
    return $items;
  }
  
  /**
   * Return a new stdClass object initialized to the defaults.
   */
  public static function getNewActivity() {
    global $user;
    $values = array();
    $values['category_id'] = 2;
    $values['activity_name'] = '';
    $values['activity_privacy'] = OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_DEFAULT_PRIVACY);
    $user_timezone = new DateTimeZone(OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_TIMEZONE));
    $values['activity_timezone'] = $user_timezone->getOffset(new DateTime()) / 3600;
    $now = new DateTime('now', new DateTimeZone('UTC'));
    $values['activity_start'] = $now->format('Y-m-d H:i:s');
    $values['activity_distance'] = 0;
    $values['activity_duration'] = 0;
    $values['activity_clock_duration'] = 0;
    $values['activity_elevation_gain'] = null;
    $values['activity_elevation_loss'] = null;
    $values['activity_location'] = '';
    $values['activity_notes'] = '';
    $values['activity_calories'] = 0;
    $values['laps'] = array();
    $values['data_tracks'] = array();
    $values['timer_pauses'] = array();
    $values['activity_max_speed'] = null;
    $values['activity_avg_heartrate'] = null;
    $values['activity_max_heartrate'] = null;
    $values['activity_avg_cadence'] = null;
    $values['activity_max_cadence'] = null;
    $values['activity_avg_power'] = null;
    $values['activity_max_power'] = null;
    $values['activity_data'] = 0;
    return (object)$values;
  }
  
  /**
   * Get the privacy status for a node.
   */
  public static function getPrivacyStatus($nid) {
    $query = 'SELECT activity_privacy FROM {' . OpenFitActivity::TABLE_ACTIVITY . '} WHERE nid = :nid';
    $args = array(':nid' => $nid);
    $result = db_query($query, $args);
    if ($result) return $result->fetchField();
    return OpenFitActivity::STATUS_PRIVATE;
  }
  
  /**
   * Get the activity for the node. Return null if not found.
   */
  public static function getActivity($nid) {
    $activities = self::getActivities(null, $nid);
    if (isset($activities[$nid])) return $activities[$nid];
    return null;
  }

  public static function getActivitiesCount($uid) {
    $query = 'SELECT COUNT(*) FROM {' . OpenFitActivity::TABLE_ACTIVITY . '} WHERE uid = :uid AND nid IS NOT NULL';
    $args = array(':uid' => $uid);
    return db_query($query, $args)->fetchField();
  }
  
  /**
   * Execute a query of activity nodes.
   *
   * This method recognizes the following access permissions from the node module:
   *   - bypass node access: If true, all activities from all users can be returned (no additional conditions are applied to query).
   *   - access content: If false no activities are visible (zero rows are returned).
   *   - view own unpublished content: If false, only public activities are visible (including the athlete's own).
   *
   * @param $uid
   *   The user id to view activities for, or null if all users.
   * @param $nid
   *   The single node id to view an activity for. It is meaningless to specify both $uid and $nid.
   * @param $sort_by_header
   *   If not null, use the header column information and $_GET['q'] and $_GET['order'] to sort the activities. Otherwise sort by date descending.
   * @param $page_size
   *   If not null, return $page_size number of rows and get the current page from $_GET['page']. Otherwise return all activities.
   * @return An associative array of rows indexed by node id.
   */
  public static function getActivities($uid = null, $nid = null, $sort_by_header = null, $page_size = null) {
    $bypass_access = user_access('bypass node access');
    $deny_access = !user_access('access content');
    $published_only_access = !user_access('view own unpublished content');
    if ($deny_access && !$bypass_access) return null;
    
    global $user;
    $me = $user->uid;
    $unit_system = 'metric';
    if (OpenFitUserSetting::get($me, OpenFitUserSetting::TYPE_UNITS, OpenFitUserSetting::UNITS_METRIC) != OpenFitUserSetting::UNITS_METRIC) $unit_system = 'us';
    $category_length_field = 'c.category_length_unit_' . $unit_system;
    
    // TODO: Optimize column and join selection based on parameter specifying columns
    $query = db_select(self::TABLE_ACTIVITY, 'a');
    if (is_array($sort_by_header)) $query = $query->extend('TableSort');
    if (is_numeric($page_size)) {
      $query = $query->extend('PagerDefault');
      $query->limit($page_size);
    }
    $query->innerJoin(self::TABLE_ACTIVITY_CATEGORY, 'c', 'a.activity_category_id = c.category_id');
    $query
      ->fields('a', array(
        'nid', 'uid', 'language', 'activity_name', 'activity_privacy',
        'activity_id', 'activity_start', 'activity_timezone', 'activity_distance', 'activity_duration', 'activity_clock_duration',
        'activity_elevation_gain', 'activity_elevation_loss', 'activity_location', 'activity_notes', 'activity_calories',
        'activity_max_speed', 'activity_avg_heartrate', 'activity_max_heartrate',
        'activity_avg_cadence', 'activity_max_cadence', 'activity_avg_power', 'activity_max_power',
        'activity_timer_stops', 'activity_data'
      ))
      ->fields('c', array(
        'category_id', 'category_name', 'category_noun', 'category_image_url', 'category_pace_or_speed', 'category_length_value'));
    $query->addExpression('activity_distance/activity_duration','speed');
    $query->addExpression($category_length_field, 'category_length_unit');
    if (is_array($sort_by_header)) {
      $query->orderByHeader($sort_by_header);
    } else {
      $query->orderBy('activity_start', 'DESC');
    }
    if (isset($nid)) {
      $query->condition('a.nid', $nid);
    } else {
      $query->isNotNull('a.nid');
    }
    if (isset($uid)) $query->condition('a.uid', $uid);
    if (!$bypass_access) {
      if ($published_only_access) {
        $query->condition('a.activity_privacy', OpenFitActivity::STATUS_PUBLIC);
      } else {
        if ($me != $uid) {
          // Anyone can see workouts they own or that are public.
          $clause = db_or()
            ->condition('a.uid', $me)
            ->condition('a.activity_privacy', OpenFitActivity::STATUS_PUBLIC);
          if ($me != 0) {
            // Allow authenticated users to see workouts for their friends.
            $clause->condition(db_and()
              ->condition('a.activity_privacy', OpenFitActivity::STATUS_FRIENDS)
              ->where('EXISTS (SELECT group_id FROM {' . OpenFitGroup::TABLE_GROUP_MEMBER . '} g WHERE g.group_type=:type AND g.group_id=a.uid AND g.uid=:uid)', 
                array(':type' => OpenFitGroup::GROUP_TYPE_USER, ':uid' => $me))
            );
          }
          $query->condition($clause);
        }
      }
    }
    $results = $query->execute();
    $activities = array();
    if ($results) {
      while ($row = $results->fetchAssoc()) {
        $activities[$row['nid']] = (object)$row;
      }
    }
    return $activities;    
  }
  
  /**
   * Execute a query of activity laps for the specified activity id in lap number order.
   *
   * To avoid SQL JOINs no node-level access checks are performed.
   *
   * @param $activity_id
   *    The activity id.
   * @return An associative array of rows indexed by lap id.
   */
  public static function getActivityLaps($activity_id) {
    global $user;
    $unit_system = 'metric';
    if (OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_UNITS, OpenFitUserSetting::UNITS_METRIC) != OpenFitUserSetting::UNITS_METRIC) $unit_system = 'us';
    $category_length_field = 'c.category_length_unit_' . $unit_system;

    $query = db_select(self::TABLE_ACTIVITY_LAP,'l');
    $query->innerJoin(self::TABLE_ACTIVITY, 'a', 'a.activity_id = l.activity_id');
    $query->innerJoin(self::TABLE_ACTIVITY_CATEGORY, 'c', 'a.activity_category_id = c.category_id');
    $query
      ->fields('a', array('activity_start', 'activity_timezone'))
      ->fields('l', array(
        'lap_id', 'lap_start', 'lap_distance', 'lap_duration', 'lap_clock_duration', 'lap_elevation_gain', 'lap_elevation_loss', 'lap_calories', 'lap_type',
        'lap_max_speed', 'lap_avg_heartrate', 'lap_max_heartrate', 'lap_avg_cadence', 'lap_max_cadence', 'lap_avg_power', 'lap_max_power', 'lap_pool_lengths',
      ))
      ->fields('c', array('category_length_value'));
    $query->addExpression('lap_distance/lap_duration','speed');
    $query->addExpression($category_length_field, 'category_length_unit');
    $query->orderBy('lap_start', 'ASC');
    $query->condition('l.activity_id', $activity_id);
    $results = $query->execute();
    $laps = array();
    $utc = new DateTimeZone('UTC');
    if ($results) {
      $lap_number = 1;
      while ($row = $results->fetchAssoc()) {
        $row['lap_number'] = $lap_number;
        $row['lap_start_elapsed'] = $row['lap_start'];
        $start = new DateTime($row['activity_start'], $utc);
        $start->add(new DateInterval('PT' . $row['lap_start'] . 'S'));
        $row['lap_start'] = $start->format('Y-m-d H:i:s');
        if (isset($row['lap_pool_lengths'])) $row['lap_pool_lengths'] = unserialize($row['lap_pool_lengths']);
        $laps[$row['lap_id']] = (object)$row;
        $lap_number++;
      }
    }
    return $laps;
  }
  
  private static function getColumnSql($columns) {
    $sql = '';
    foreach ($columns as $column) {
      $query = '';
      switch ($column) {
        case 'count':
          $query = 'COUNT(*)';
          break;
        case 'distance':
          $query = 'SUM(a.activity_distance)';
          break;
        case 'duration':
          $query = 'SUM(a.activity_duration)';
          break;
        case 'calories':
          $query = 'SUM(a.activity_calories)';
          break;
      }
      if (isset($query)) $sql .= ',' . $query . ' AS ' . $column;
    }
    return $sql;
  }
  
  /**
   * Return the summarized totals and averages of activities occuring in the week.
   *
   * @param $uid
   *   The user id, or null for all users.
   * @param $date
   *   The date, or null for today's date.
   * @return An object with the following properties: distance, duration, calories, speed.
   */
  public static function getWeekSummaryInfo($uid = null, $date = null) {
    $week_start = OpenFitUserSetting::get($uid, OpenFitUserSetting::TYPE_WEEK_START, variable_get('date_first_day', 1));
    $this_week = OpenFitMeasurementDateTime::getFirstDayOfWeekDate($week_start, $date);
    $next_week = clone $this_week;
    $next_week->add(new DateInterval('P7D'));    
    return self::getSummaryInfo($uid, $this_week, $next_week);
  }

  public static function getWeekStatistics($columns = array('distance'), $num_prior_weeks = 5, $uid = null, $date = null) {
    $week_start = OpenFitUserSetting::get($uid, OpenFitUserSetting::TYPE_WEEK_START, variable_get('date_first_day', 1));
    if (!isset($date)) $date = new DateTime('now');
    $one_week_interval = new DateInterval('P7D');
    $from = OpenFitMeasurementDateTime::getFirstDayOfWeekDate($week_start, $date);
    $to = clone $from;
    $to->add($one_week_interval);
    if ($num_prior_weeks > 0) {
      $from->sub(new DateInterval('P' . $num_prior_weeks*7 . 'D'));
    } else if ($num_prior_weeks < 0) {
      $to->add(new DateInterval('P' . -$num_prior_weeks*7 . 'D'));
    }

    $date_origin = OpenFitMeasurementDateTime::getFirstDayOfWeekDate($week_start, new DateTime('1900-01-01'));
    $activity_start_sql = 'a.activity_start + INTERVAL 60*a.activity_timezone MINUTE';
    
    $sql = 'SELECT ' .
      'FLOOR(DATEDIFF(' . $activity_start_sql . ',\'' . $date_origin->format('Y-m-d') . ' 00:00:00\')/7) AS week' .
      self::getColumnSql($columns) . ' FROM ' . self::TABLE_ACTIVITY . ' a ';
    $where = 'WHERE ' . $activity_start_sql . ' >= :from AND ' . $activity_start_sql . ' < :to';
    $params = array(
      ':from' => $from->format('Y-m-d'),
      ':to' => $to->format('Y-m-d')
    );
    if (isset($uid)) {
      $where .= ' AND a.uid=:uid';
      $params[':uid'] = $uid;
    }
    $where .= ' AND a.nid IS NOT NULL';
    $sql .= $where;
    $sql .= ' GROUP BY week ORDER BY week ';
    
    $rows = array();
    while ($from < $to) {
      $group = clone $from;
      $info = array('group' => $group);
      foreach ($columns as $column) $info[$column] = null;
      $rows[$group->format('Y-m-d')] = $info;
      $from->add($one_week_interval);
    }
    
    $results = db_query($sql, $params);
    if ($results) {
      while ($row = $results->fetchAssoc()) {
        $weeks = $row['week'];
        $group = clone $date_origin;
        if ($weeks > 0) {
          $group->add(new DateInterval('P' . $weeks*7 . 'D'));
        } else if ($weeks < 0) {
          $group->sub(new DateInterval('P' . -$weeks*7 . 'D'));
        }
        $key = $group->format('Y-m-d');
        $info = array('group' => $group);
        foreach ($columns as $column) $info[$column] = floatval($row[$column]);
        $rows[$key] = $info;
      }
    }    
    return $rows;
  }
  
  /**
   * Return the summarized totals and averages of activities occuring in the month.
   *
   * @param $uid
   *   The user id, or null for all users.
   * @param $date
   *   The date, or null for today's date.
   * @return An object with the following properties: distance, duration, calories, speed.
   */
  public static function getMonthSummaryInfo($uid = null, $date = null) {
    if (!isset($date)) $date = new DateTime('now');
    $this_month = new DateTime($date->format('Y-m') . '-01');
    $next_month = clone $this_month;
    $next_month->add(new DateInterval('P1M'));
    return self::getSummaryInfo($uid, $this_month, $next_month);
  }
  
  public static function getMonthStatistics($columns = array('distance'), $num_prior_months = 5, $uid = null, $date = null) {
    if (!isset($date)) $date = new DateTime('now');
    $one_month_interval = new DateInterval('P1M');
    $from = new DateTime($date->format('Y-m') . '-01');
    $to = clone $from;
    $to->add($one_month_interval);
    if ($num_prior_months > 0) {
      $from->sub(new DateInterval('P' . $num_prior_months . 'M'));
    } else if ($num_prior_months < 0) {
      $to->add(new DateInterval('P' . -$num_prior_months . 'M'));
    }

    $activity_start_sql = 'a.activity_start + INTERVAL 60*a.activity_timezone MINUTE';
    $sql = 'SELECT ' .
      'MONTH(' . $activity_start_sql . ') AS month,' .
      'YEAR(' . $activity_start_sql . ') AS year' .
      self::getColumnSql($columns) . ' FROM ' . self::TABLE_ACTIVITY . ' a ';
    $where = 'WHERE ' . $activity_start_sql . ' >= :from AND ' . $activity_start_sql . ' < :to';
    $params = array(
      ':from' => $from->format('Y-m-d'),
      ':to' => $to->format('Y-m-d')
    );
    if (isset($uid)) {
      $where .= ' AND a.uid=:uid';
      $params[':uid'] = $uid;
    }
    $where .= ' AND a.nid IS NOT NULL';
    $sql .= $where;
    $sql .= ' GROUP BY year,month ORDER BY year,month ';
    
    $rows = array();
    while ($from < $to) {
      $group = clone $from;
      $info = array('group' => $group);
      foreach ($columns as $column) $info[$column] = null;
      $rows[$group->format('Y-m-d')] = $info;
      $from->add($one_month_interval);
    }

    $results = db_query($sql, $params);
    if ($results) {
      while ($row = $results->fetchAssoc()) {
        $group = new DateTime($row['year'] . '-' . $row['month'] . '-01');
        $key = $group->format('Y-m-d');
        $info = array('group' => $group);
        foreach ($columns as $column) $info[$column] = floatval($row[$column]);
        $rows[$key] = $info;
      }
    }      
    return $rows;
  }    
  
  public static function getYearStatistics($columns = array('distance'), $num_prior_years = 5, $uid = null, $date = null) {
    if (!isset($date)) $date = new DateTime('now');
    $one_year_interval = new DateInterval('P1Y');
    $from = new DateTime($date->format('Y') . '-01-01');
    $to = clone $from;
    $to->add($one_year_interval);
    if ($num_prior_years > 0) {
      $from->sub(new DateInterval('P' . $num_prior_years . 'Y'));
    } else if ($num_prior_years < 0) {
      $to->add(new DateInterval('P' . -$num_prior_years . 'Y'));
    }

    $activity_start_sql = 'a.activity_start + INTERVAL 60*a.activity_timezone MINUTE';
    $sql = 'SELECT ' .
      'YEAR(' . $activity_start_sql . ') AS year' .
      self::getColumnSql($columns) . ' FROM ' . self::TABLE_ACTIVITY . ' a ';
    $where = 'WHERE ' . $activity_start_sql . ' >= :from AND ' . $activity_start_sql . ' < :to';
    $params = array(
      ':from' => $from->format('Y-m-d'),
      ':to' => $to->format('Y-m-d')
    );
    if (isset($uid)) {
      $where .= ' AND a.uid=:uid';
      $params[':uid'] = $uid;
    }
    $where .= ' AND a.nid IS NOT NULL';
    $sql .= $where;
    $sql .= ' GROUP BY year ORDER BY year ';
    
    $rows = array();
    while ($from < $to) {
      $group = clone $from;
      $info = array('group' => $group);
      foreach ($columns as $column) $info[$column] = null;
      $rows[$group->format('Y-m-d')] = $info;
      $from->add($one_year_interval);
    }

    $results = db_query($sql, $params);
    if ($results) {
      while ($row = $results->fetchAssoc()) {
        $group = new DateTime($row['year'] . '-01-01');
        $key = $group->format('Y-m-d');
        $info = array('group' => $group);
        foreach ($columns as $column) $info[$column] = floatval($row[$column]);
        $rows[$key] = $info;
      }
    }      
    return $rows;
  }    
  
  /**
   * Return the summarized totals and averages of a group of activities between two dates.
   *
   * @param $uid
   *   The user id, or null for all users.
   * @param $from
   *   The starting DateTime (inclusive).
   * @param $to
   *   The ending DateTime (exclusive).
   * @return An object with the following properties: distance, duration, calories, speed.
   */
  public static function getSummaryInfo($uid, $from, $to) {
    $activity_start_sql = 'a.activity_start + INTERVAL 60*a.activity_timezone MINUTE';
    $sql = 'SELECT COUNT(*) as count, 
      SUM(activity_distance) AS distance, 
      SUM(activity_duration) AS duration, 
      SUM(activity_calories) AS calories
      FROM ' . self::TABLE_ACTIVITY . ' a ';
    $where = 'WHERE a.nid IS NOT NULL ';
    if (isset($from) || isset($to) || isset($uid)) {
      $params = array();
    }
    if (isset($from) || isset($to)) {
      if (isset($from)) {
        $where .= "AND $activity_start_sql >= :from ";
        $params[':from'] = $from->format('Y-m-d');
      }
      if (isset($to)) {
        $where .= "AND $activity_start_sql < :to ";
        $params[':to'] = $to->format('Y-m-d');
      }
    }

    if (isset($uid)) {
      $where .= 'AND a.uid=:uid ';
      $params[':uid'] = $uid;
    }
    $sql .= $where;
    $results = db_query($sql, $params);
    $results = $results ? $results->fetchAssoc() : array();
    $results = array_filter($results) + array('distance' => 0, 'duration' => 0, 'calories' => 0);
    if ($results['duration'] > 0) $results['speed'] = $results['distance'] / $results['duration'];
    return (object)$results;
  }
    
  /**
   * Remove the specified activities.
   */
  public static function deleteActivities($nids) {
    $to_delete = array();
    $nodes = node_load_multiple($nids, array());
    foreach ($nodes as $node) if (node_access('delete', $node)) {
      $to_delete[] = $node->nid;
      $node_title = $node->title;
    }
    if (count($to_delete) == 0) return;
    node_delete_multiple($to_delete);

    if (count($to_delete) == 1) {
      $msg = t('Activity !title has been deleted.', array('!title' => '<em class="placeholder">' . $node_title . '</em>'));
    } else {
      $msg = t('Deleted !count activities.', array('!count' => count($to_delete)));
    }
    drupal_set_message($msg);
  }
  
  private static function parseActivityData($category_id, $activity_data) {
    global $user;
    
    $start_time = new DateTime(isset($activity_data['start_time']) ? $activity_data['start_time'] : 'now', new DateTimeZone('UTC'));
      
    $activity = self::getNewActivity();
    $activity->category_id = $category_id;
    $activity->activity_start = $start_time->format('Y-m-d H:i:s');
    $activity->activity_privacy = OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_DEFAULT_PRIVACY);
    if (isset($activity_data['privacy'])) $activity->activity_privacy = $activity_data['privacy'];
    if (isset($activity_data['name'])) $activity->activity_name = $activity_data['name'];
    if (isset($activity->activity_name) && strlen($activity->activity_name) > 255) $activity->activity_name = substr($activity->activity_name,0,255);

    if (isset($activity_data['timezone'])) {
      $activity->activity_timezone = $activity_data['timezone'];
    } else {
      $user_timezone = new DateTimeZone(OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_TIMEZONE));
      $activity->activity_timezone = $user_timezone->getOffset($start_time) / 3600;
    }
    if (isset($activity_data['distance'])) $activity->activity_distance = $activity_data['distance'];
    if (isset($activity_data['duration'])) $activity->activity_duration = $activity_data['duration'];
    if (isset($activity_data['clock_duration'])) $activity->activity_clock_duration = $activity_data['clock_duration'];
    if (isset($activity_data['elevation_gain'])) $activity->activity_elevation_gain = $activity_data['elevation_gain'];
    if (isset($activity_data['elevation_loss'])) $activity->activity_elevation_loss = $activity_data['elevation_loss'];
    if (isset($activity_data['calories'])) $activity->activity_calories = $activity_data['calories'];
    $activity->activity_location = isset($activity_data['location_name']) ? $activity_data['location_name'] : '';
    $activity->activity_notes = isset($activity_data['notes']) ? $activity_data['notes'] : '';
    if (isset($activity_data['speed'])) {
      if (isset($activity_data['speed']['max'])) $activity->activity_max_speed = $activity_data['speed']['max'];
    }
    if (isset($activity_data['heartrate'])) {
      if (isset($activity_data['heartrate']['avg'])) $activity->activity_avg_heartrate = $activity_data['heartrate']['avg'];
      if (isset($activity_data['heartrate']['max'])) $activity->activity_max_heartrate = $activity_data['heartrate']['max'];
    }
    if (isset($activity_data['cadence'])) {
      if (isset($activity_data['cadence']['avg'])) $activity->activity_avg_cadence = $activity_data['cadence']['avg'];
      if (isset($activity_data['cadence']['max'])) $activity->activity_max_cadence = $activity_data['cadence']['max'];
    }
    if (isset($activity_data['power'])) {
      if (isset($activity_data['power']['avg'])) $activity->activity_avg_power = $activity_data['power']['avg'];
      if (isset($activity_data['power']['max'])) $activity->activity_max_power = $activity_data['power']['max'];
    }
    if (isset($activity_data['laps']) && is_array($activity_data['laps'])) {
      $valid_lap_types = self::getAllLapTypes();
      foreach ($activity_data['laps'] as $lap_data) {
        $lap_type = 'active';
        $lap_data_type = isset($lap_data['type']) ? strtolower($lap_data['type']) : $lap_type;
        if (isset($valid_lap_types[$lap_data_type])) $lap_type = $lap_data_type;
        $lap = (object)array(
          'lap_start' => isset($lap_data['start_time']) ? min($lap_data['start_time'],9999999999) : null,
          'lap_duration' => isset($lap_data['duration']) ? min($lap_data['duration'],9999999.99) : 0,
          'lap_clock_duration' => isset($lap_data['clock_duration']) ? min($lap_data['clock_duration'],9999999.99) : null,
          'lap_distance' => isset($lap_data['distance']) ? $lap_data['distance'] : 0,
          'lap_elevation_gain' => isset($lap_data['elevation_gain']) ? $lap_data['elevation_gain'] : 0,
          'lap_elevation_loss' => isset($lap_data['elevation_loss']) ? $lap_data['elevation_loss'] : 0,
          'lap_calories' => isset($lap_data['calories']) ? min($lap_data['calories'],99999999.9) : 0,
          'lap_type' => $lap_type,
          'lap_max_speed' => isset($lap_data['speed']) && isset($lap_data['speed']['max']) ? $lap_data['speed']['max'] : null,
          'lap_avg_heartrate' => isset($lap_data['heartrate']) && isset($lap_data['heartrate']['avg']) ? $lap_data['heartrate']['avg'] : null,
          'lap_max_heartrate' => isset($lap_data['heartrate']) && isset($lap_data['heartrate']['max']) ? $lap_data['heartrate']['max'] : null,
          'lap_avg_cadence' => isset($lap_data['cadence']) && isset($lap_data['cadence']['avg']) ? $lap_data['cadence']['avg'] : null,
          'lap_max_cadence' => isset($lap_data['cadence']) && isset($lap_data['cadence']['max']) ? $lap_data['cadence']['max'] : null,
          'lap_avg_power' => isset($lap_data['power']) && isset($lap_data['power']['avg']) ? $lap_data['power']['avg'] : null,
          'lap_max_power' => isset($lap_data['power']) && isset($lap_data['power']['max']) ? $lap_data['power']['max'] : null,
          'lap_pool_lengths' => isset($lap_data['pool_lengths']) ? $lap_data['pool_lengths'] : null,
        );
        if (!isset($lap->lap_clock_duration)) $lap->lap_clock_duration = $lap->lap_duration;
        if (isset($lap->lap_start) && $lap->lap_duration > 0) {
          $activity->laps[] = $lap;
        }
      }
    }
    
    if (isset($activity_data['data_tracks']) && is_array($activity_data['data_tracks'])) {
      $activity->data_tracks = $activity_data['data_tracks'];
    }
    $activity->timer_stops = 
      isset($activity_data['timer_stops']) && is_array($activity_data['timer_stops']) ? $activity_data['timer_stops'] : array();
      
    return $activity;
  }
  
  public static function createActivityNodes($activities) {
    global $user;
    
    $nodes = array();
    
    $categories = self::getActivityCategories();
    foreach ($activities as &$activity_data) {
    
      self::normalizeActivityData($activity_data);
      
      $node = new stdClass();
      $node->type = self::NODE_TYPE_ACTIVITY;
      $node->language = OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_LANGUAGE);
      node_object_prepare($node);

      // Find the activity category, default to "other"
      $category = isset($activity_data['category']) ? $activity_data['category'] : 'Other';
      $category_id = count($categories);
      foreach ($categories as $cat_id => $cat_name) {
        if ($cat_name == $category) {
          $category_id = $cat_id;
          break;
        }
      }
      if (!isset($activity_data['name'])) $activity_data['name'] = t($category);
      
      $activity = self::parseActivityData($category_id, $activity_data);
      $node->status = $activity->activity_privacy == OpenFitActivity::STATUS_PUBLIC ? NODE_PUBLISHED : NODE_NOT_PUBLISHED;
      $node->title = $activity->activity_name;
      $node->openfit_info = array('activity' => $activity);
      unset($activity_data['data_tracks']);
      
      // Prevent pathauto processing, we will set alias ourselves.
      $node->path['pathauto'] = 0;
      $node->path['alias'] = '';
      $node = node_submit($node);     
      node_save($node);
      // Code copied from pathauto module. We don't allow pathauto to process alias
      // because it doesn't work with language-specific nodes. Instead create an
      // alias explicitly with the undefined language.
      // @todo Remove the next line when http://drupal.org/node/1025870 is fixed.
      unset($node->uri);
      $node->path['pathauto'] = 1;
      pathauto_node_update_alias($node, 'insert', array('language' => LANGUAGE_NONE));

      $nodes[] = $node;
    }
      
    return $nodes;
  }
  
  public static function insertActivityRecords($node) {
    if ($node->type != self::NODE_TYPE_ACTIVITY) return;
    $activity = $node->openfit_info['activity'];
    $node->status = $activity->activity_privacy == OpenFitActivity::STATUS_PUBLIC ? NODE_PUBLISHED : NODE_NOT_PUBLISHED;

    $utc = new DateTimeZone('UTC');
    $activity_start_time = new DateTime($activity->activity_start, $utc);
    
    // Convert timer stops from array to binary array
    if (!isset($activity->timer_stops)) $activity->timer_stops = array();
    if (is_array($activity->timer_stops)) {
      $timer_stops = '';
      foreach ($activity->timer_stops as $stop) {
        $timer_stops .= pack('V', $stop['from']) . pack('V', $stop['to']);
      }
      $activity->timer_stops = $timer_stops;
    }
    $activity->activity_clock_duration = max($activity->activity_duration, $activity->activity_clock_duration);
   
    $activity_data_bits = 0;
    if (isset($activity->laps) && is_array($activity->laps) && count($activity->laps) > 0) $activity_data_bits = 1;
    
    if (isset($activity->data_tracks) && is_array($activity->data_tracks)) {
      $data_bits = OpenFitActivity::getDataBitFlags();
      foreach ($activity->data_tracks as $track_id => $track) $activity_data_bits += $data_bits[$track_id];      
    }
    
    // Remove \r\n from text fields
    if (isset($activity->activity_notes)) $activity->activity_notes = str_replace("\r\n", "\n", $activity->activity_notes); 
    
    // Insert the activity record.
    $activity_id = db_insert(self::TABLE_ACTIVITY)
      ->fields(array(
        'nid' => $node->nid,
        'uid' => $node->uid,
        'language' => $node->language,
        'created' => $node->created,
        'changed' => $node->changed,
        'activity_privacy' => $activity->activity_privacy,
        'activity_name' => $activity->activity_name,
        'activity_start' => $activity->activity_start,
        'activity_timezone' => $activity->activity_timezone,
        'activity_duration' => min($activity->activity_duration,9999999.99),
        'activity_clock_duration' => min($activity->activity_clock_duration,9999999.99),
        'activity_distance' => $activity->activity_distance,
        'activity_elevation_gain' => $activity->activity_elevation_gain,
        'activity_elevation_loss' => $activity->activity_elevation_loss,
        'activity_calories' =>  min($activity->activity_calories,999999999.9),
        'activity_location' => $activity->activity_location,
        'activity_notes' => $activity->activity_notes,
        'activity_category_id' => $activity->category_id,
        'activity_timer_stops' => $activity->timer_stops,
        'activity_max_speed' => $activity->activity_max_speed,
        'activity_avg_heartrate' => $activity->activity_avg_heartrate,
        'activity_max_heartrate' => $activity->activity_max_heartrate,
        'activity_avg_cadence' => $activity->activity_avg_cadence,
        'activity_max_cadence' => $activity->activity_max_cadence,
        'activity_avg_power' => $activity->activity_avg_power,
        'activity_max_power' => $activity->activity_max_power,
        'activity_data' => $activity_data_bits,
      ))
      ->execute();
      
    // Insert the laps records.
    if (isset($activity->laps) && is_array($activity->laps)) {
      foreach ($activity->laps as $lap) {
        $lap_start = new DateTime($lap->lap_start, $utc);
        $lap_start = $activity_start_time->diff($lap_start);
        $lap_start = (($lap_start->days * 24 + $lap_start->h) * 60 + $lap_start->i) * 60 + $lap_start->s;
        $lap->lap_clock_duration = max($lap->lap_clock_duration, $lap->lap_clock_duration);
        if ($lap_start >= 0) {
          db_insert(self::TABLE_ACTIVITY_LAP)
            ->fields(array(
              'activity_id' => $activity_id,
              'lap_start' => $lap_start,
              'lap_duration' => $lap->lap_duration,
              'lap_clock_duration' => $lap->lap_clock_duration,
              'lap_distance' => $lap->lap_distance,
              'lap_elevation_gain' => $lap->lap_elevation_gain,
              'lap_elevation_loss' => $lap->lap_elevation_loss,
              'lap_calories' =>  $lap->lap_calories,
              'lap_type' => $lap->lap_type,
              'lap_max_speed' => $lap->lap_max_speed,
              'lap_avg_heartrate' => $lap->lap_avg_heartrate,
              'lap_max_heartrate' => $lap->lap_max_heartrate,
              'lap_avg_cadence' => $lap->lap_avg_cadence,
              'lap_max_cadence' => $lap->lap_max_cadence,
              'lap_avg_power' => $lap->lap_avg_power,
              'lap_max_power' => $lap->lap_max_power,
              'lap_pool_lengths' => serialize($lap->lap_pool_lengths),
            ))
            ->execute();
        }
      }
    }

      
    // Save the track data
    if (isset($activity->data_tracks) && is_array($activity->data_tracks)) {
      $writer = new ActivityDataTrackWriter($activity_id, 'full');
      $writer->writeTracks($activity->data_tracks);
    }
    
    unset($node->openfit_info['activity']);
  }
  
  public static function updateActivityRecords($activity_id, $fields) {
    if (count($fields) > 0) {
      $fields['changed'] = time();
      db_update(self::TABLE_ACTIVITY)
        ->fields($fields)
        ->condition('activity_id', $activity_id)
        ->execute();
    }
  }

  public static function replaceData($nid, $activity_data) {
    $node = node_load($nid);
    if (!node_access('update', $node)) return;
    if ($node->type != self::NODE_TYPE_ACTIVITY) return;

    $old_activity = db_query('SELECT activity_id,activity_privacy FROM {' . self::TABLE_ACTIVITY . '} WHERE nid = :nid',
      array(':nid' => $nid))->fetchObject();
    if (!isset($old_activity->activity_id) || $old_activity->activity_id == 0) return;
    $activity_id = $old_activity->activity_id;
    
    $categories = self::getActivityCategories();
    
    // Copy any missing data from old workout
    if (!isset($activity_data['privacy'])) $activity_data['privacy'] = $old_activity->activity_privacy;
    
    self::normalizeActivityData($activity_data);
    
    // Find the activity category, default to "other"
    $category = isset($activity_data['category']) ? $activity_data['category'] : 'Other';
    $category_id = count($categories);
    foreach ($categories as $cat_id => $cat_name) {
      if ($cat_name == $category) {
        $category_id = $cat_id;
        break;
      }
    }
    
    if (!isset($activity_data['name'])) $activity_data['name'] = t($category);
    
    $activity = self::parseActivityData($category_id, $activity_data);
    $node->status = $activity->activity_privacy == OpenFitActivity::STATUS_PUBLIC ? NODE_PUBLISHED : NODE_NOT_PUBLISHED;
    $node->title = $activity->activity_name;
    $node->openfit_info = array('activity' => $activity);
    unset($activity_data['data_tracks']);
    
    $transaction = db_transaction();

    try {
      db_delete(self::TABLE_ACTIVITY)
        ->condition('activity_id', $activity_id)
        ->execute();
      db_delete(self::TABLE_ACTIVITY_LAP)
        ->condition('activity_id', $activity_id)
        ->execute();

      node_save($node);
      self::insertActivityRecords($node);
      ActivityDataTrackAccess::delete($activity_id, 'full');
    } catch (Exception $e) {
      $transaction->rollback();
      watchdog_exception('sporttracks', $e);
      throw $e;
    }
  }
  
  private static function normalizeActivityData(&$activity) {
    global $user;
    
    if (!isset($activity['privacy'])) $activity['privacy'] = OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_DEFAULT_PRIVACY);
    if (!isset($activity['data_tracks'])) $activity['data_tracks'] = array();
    if (!isset($activity['timer_stops'])) $activity['timer_stops'] = array();
    
    // If the distance track is missing, calculate it from the GPS track or lap data.
    if (!isset($activity['data_tracks'][ActivityDataTrackAccess::DISTANCE]) || 
      strlen($activity['data_tracks'][ActivityDataTrackAccess::DISTANCE]) == 0) {
      self::createDistanceTrackFromGps($activity);
    }
    
    $total_fields = array('distance', 'duration', 'elevation_gain', 'elevation_loss', 'calories');
    $avgmax_fields = array('speed','heartrate','cadence','power');
    $totals = array();
    $avgmax = array();
    foreach ($total_fields as $field) $totals[$field] = 0; 
    foreach ($avgmax_fields as $field) $avgmax[$field] = array('avg' => 0, 'time' => 0, 'max' => null);
    
    // Prefill from laps first, we use everything except max values which may come from data tracks if specified.
    if (isset($activity['laps']) && is_array($activity['laps'])) {          
      foreach ($activity['laps'] as &$lap) {
        if ((isset($lap['type']) && $lap['type'] != 'active') || !isset($lap['duration']) || $lap['duration'] == 0) continue;
        if (isset($lap['distance']) && isset($lap['duration']) && $lap['duration'] > 0) {
          $speed = $lap['distance'] / $lap['duration'];
          if (!isset($lap['speed'])) $lap['speed'] = array();
          $lap['speed']['avg'] = $speed;
        }
        foreach ($total_fields as $field) {
          if (isset($lap[$field])) $totals[$field] += $lap[$field];
        }
        foreach ($avgmax_fields as $field) {
          if (!isset($lap[$field])) continue;
          if (isset($lap[$field]['avg'])) {
            $avgmax[$field]['time'] += $lap['duration'];
            $avgmax[$field]['avg'] += $lap[$field]['avg'] * $lap['duration'];
            if (!isset($lap[$field]['max']) || $lap[$field]['max'] < $lap[$field]['avg']) $lap[$field]['max'] = $lap[$field]['avg'];
          }
          if (isset($lap[$field]['max']) && (!isset($avgmax[$field]['max']) || $avgmax[$field]['max'] < $lap[$field]['max'])) {
            $avgmax[$field]['max'] = $lap[$field]['max'];
          }
        }
      }
    }      
    
    $distance_track = isset($activity['data_tracks'][ActivityDataTrackAccess::DISTANCE]) ? $activity['data_tracks'][ActivityDataTrackAccess::DISTANCE] : null;
    $distance_track_length = isset($distance_track) ? strlen($distance_track) : 0;
    $distance_data_format = ActivityDataTrackAccess::getDataFormat(ActivityDataTrackAccess::DISTANCE);
    $distance_data_size = ActivityDataTrackAccess::getDataSize(ActivityDataTrackAccess::DISTANCE);
    
    // Total distance is the last value from the distance track.
    if ($totals['distance'] == 0 && $distance_track != null && $distance_track_length > 2) {
      $total_distance = unpack($distance_data_format, substr($distance_track, $distance_track_length - $distance_data_size, $distance_data_size));
      $totals['distance'] = $total_distance[1];
    }
    
    // Total time is the longest track time (last key in array) minus timer stops.
    if ($totals['duration'] == 0) {
      $total_track_time = 0;
      foreach ($activity['data_tracks'] as $track_type => $data_track) {
        $track_length = strlen($data_track);
        if ($track_length <= 2) continue;
        $track_version = unpack('S', $data_track);
        $track_version = $track_version[1];
        $time_data_size = ActivityDataTrackAccess::getTimeDataSize($track_version);
        $time_data_format = ActivityDataTrackAccess::getTimeDataFormat($track_version);
        $data_size = ActivityDataTrackAccess::getDataSize($track_type);
        $track_time = unpack($time_data_format, substr($data_track, $track_length - $data_size - $time_data_size, $time_data_size));
        $track_time = $track_time[1];
        $start_time = unpack($time_data_format, substr($data_track, 2, $time_data_size));
        $start_time = $start_time[1];
        $track_time -= $start_time;
        if ($track_time > $totals['duration']) $totals['duration'] = $track_time;
      }
      foreach($activity['timer_stops'] as $timer_stop) {
        $from = max(0,min($timer_stop['from'],$totals['duration']));
        $to = max(0,min($timer_stop['to'],$totals['duration']));
        $totals['duration'] -= max(0,($to-$from));
      }
      $totals['duration'] = max(0, $totals['duration']);
    }
    
    // Elevation gain/loss is more sophisticated because of GPS accuracy - need to consider smoothing
    // and is slightly more expensive to compute. Only do this if the info is not specified in the laps or activity totals.
    $need_elevation = 
      ($totals['elevation_gain'] == 0 && (!isset($activity['elevation_gain']) || $activity['elevation_gain'] == 0)) ||
      ($totals['elevation_loss'] == 0 && (!isset($activity['elevation_loss']) || $activity['elevation_loss'] == 0));
    if ($need_elevation) {
      if (isset($activity['data_tracks'][ActivityDataTrackAccess::ELEVATION])) {
        $elevation_track = $activity['data_tracks'][ActivityDataTrackAccess::ELEVATION];
        $elevation_track_length = strlen($elevation_track);
        $elevation_data_format = ActivityDataTrackAccess::getDataFormat(ActivityDataTrackAccess::ELEVATION);
        $elevation_data_size = ActivityDataTrackAccess::getDataSize(ActivityDataTrackAccess::ELEVATION);
        // Cheap and relatively fast algorithm which looks a segments longer than 20 seconds
        // where the elevation gain was more than 1 meter.
        // This could be a lot better but would require more calculations; possible issues with user scaling.
        // For now, keep it simple.
        $min_sustained_time = 20;
        $prior_time = null;
        $prior_value = null;
        if ($elevation_track_length >= 2) {
          $track_version = unpack('S', $elevation_track);
          $track_version = $track_version[1];
          $time_data_size = ActivityDataTrackAccess::getTimeDataSize($track_version);
          $time_data_format = ActivityDataTrackAccess::getTimeDataFormat($track_version);        
          $i = 2;
          while ($i < $elevation_track_length) {
            $time = unpack($time_data_format, substr($elevation_track, $i, $time_data_size));
            $time = $time[1];
            $i += $time_data_size;
            $value = unpack($elevation_data_format, substr($elevation_track, $i, $elevation_data_size));
            $value = $value[1];
            $i += $elevation_data_size;        
            if (isset($prior_value)) {
              $time_diff = $time - $prior_time;
              if ($time_diff < $min_sustained_time) continue;
              $elevation_change = $value - $prior_value;
              $changed = false;
              if ($elevation_change > 1) {
                $totals['elevation_gain'] += $elevation_change;
                $changed = true;
              } else if ($elevation_change < 1) {
                $totals['elevation_loss'] += -$elevation_change;
                $changed = true;
              }
              if ($changed) {
                $prior_time = $time;
                $prior_value = $value;
              }
            } else {
              $prior_time = $time;
              $prior_value = $value;
            }
          }
        }
      }
    }
   
    // Calculate max speed from the distance track and override lap speed if higher. Only do this if not specified on activity.
    $need_max_speed = !isset($activity['speed']) || !isset($activity['speed']['max']);
    if ($need_max_speed && $distance_track_length > 2) {
      $min_sustained_time = 10; // Time in seconds that speed must be mainained to "count"
      $prior_time = null;
      $prior_value = null;
      if ($distance_track_length >= 2) {
        $track_version = unpack('S', $distance_track);
        $track_version = $track_version[1];
        $time_data_size = ActivityDataTrackAccess::getTimeDataSize($track_version);
        $time_data_format = ActivityDataTrackAccess::getTimeDataFormat($track_version);        
        $i = 2;
        while ($i < $distance_track_length) {
          $time = unpack($time_data_format, substr($distance_track, $i, $time_data_size));
          $time = $time[1];
          $i += $time_data_size;
          $value = unpack($distance_data_format, substr($distance_track, $i, $distance_data_size));
          $value = $value[1];
          $i += $distance_data_size;
          if (isset($prior_value)) {
            $time_diff = $time - $prior_time;
            if ($time_diff < $min_sustained_time) continue;
            $speed = ($value - $prior_value) / $time_diff;
            if (!isset($avgmax['speed']['max']) || $speed > $avgmax['speed']['max']) {
              $avgmax['speed']['max'] = $speed;
            }
            $prior_time = $time;
            $prior_value = $value;
          } else {
            $prior_time = $time;
            $prior_value = $value;
          }
        }
      }
    }
    
    // Calculate needed avg/max statistics from detail tracks if needed
    $track_fields = array('heartrate','cadence','power');
    foreach ($track_fields as $field) {
      if (!isset($activity['data_tracks'][$field]) || 
        (isset($activity[$field]) && isset($activity[$field]['avg']) && isset($activity[$field]['max']))) continue;
      $data_track = $activity['data_tracks'][$field];
      $data_track_length = strlen($data_track);
      $data_track_data_format = ActivityDataTrackAccess::getDataFormat($field);
      $data_track_data_size = ActivityDataTrackAccess::getDataSize($field);  
      $has_avg = $avgmax[$field]['time'] > 0;
      $avg_total = 0;
      $time_total = 0;
      $prior_time = null;
      $prior_value = null;
      if ($data_track_length >= 2) {
        $track_version = unpack('S', $data_track);
        $track_version = $track_version[1];
        $time_data_size = ActivityDataTrackAccess::getTimeDataSize($track_version);
        $time_data_format = ActivityDataTrackAccess::getTimeDataFormat($track_version);        
        $i = 2;
        while ($i < $data_track_length) {
          $time = unpack($time_data_format, substr($data_track, $i, $time_data_size));
          $time = $time[1];
          $i +=$time_data_size;
          $value = unpack($data_track_data_format, substr($data_track, $i, $data_track_data_size));
          $value = $value[1];
          $i += $data_track_data_size;
          if (isset($prior_value)) {
            $time_diff = $time - $prior_time;
            $value = round($value,1);
            $speed = ($value - $prior_value) / $time_diff;
            if (!isset($avgmax[$field]['max']) || $value > $avgmax[$field]['max']) {
              $avgmax[$field]['max'] = $value;
            }
            if (!$has_avg) $avg_total += ($prior_value + $value) * $time_diff;
            $time_total += $time_diff;
          }
          $prior_time = $time;
          $prior_value = $value;
        }
        if (!$has_avg && $time_total > 0) {
          $avgmax[$field]['time'] = $time_total;
          $avgmax[$field]['avg'] = $avg_total / 2;
        }
      }
    }
       
    // Incorporate calculated statistics into the activity where needed
    foreach ($total_fields as $field) {
      if (!isset($activity[$field]) || $activity[$field] == 0) $activity[$field] = $totals[$field];
    }
    foreach ($avgmax_fields as $field) {
      if ((!isset($activity[$field]) || !isset($activity[$field]['avg'])) && $avgmax[$field]['time'] > 0) {
        if (!isset($activity[$field])) $activity[$field] = array();
        $activity[$field]['avg'] = round($avgmax[$field]['avg'] / $avgmax[$field]['time'], 1);
      }
      if ((!isset($activity[$field]) || !isset($activity[$field]['max'])) && isset($avgmax[$field]['max'])) {
        if (!isset($activity[$field])) $activity[$field] = array();
        $activity[$field]['max'] = $avgmax[$field]['max'];
      }
    }
    
    // TODO: Calculate calorie expenditure based on sport, time, distance and athlete weight
    
    // Clear average speed since it's always calculated
    unset($activity['speed']['avg']);                
  }
  
  private static function createDistanceTrackFromGps(&$activity) {
    if (!isset($activity['data_tracks'][ActivityDataTrackAccess::LOCATION])) return;
    $location_track = $activity['data_tracks'][ActivityDataTrackAccess::LOCATION];
    $location_data_format = ActivityDataTrackAccess::getDataFormat(ActivityDataTrackAccess::LOCATION);
    $location_data_size = ActivityDataTrackAccess::getDataSize(ActivityDataTrackAccess::LOCATION);
    $distance_data_format = ActivityDataTrackAccess::getDataFormat(ActivityDataTrackAccess::DISTANCE);
    $distance = 0;
    
    $prior_value = null;
    $len = strlen($location_track);
    if ($len < 2) return;
    $track_version = unpack('S', $location_track);
    $track_version = $track_version[1];
    $time_data_size = ActivityDataTrackAccess::getTimeDataSize($track_version);
    $time_data_format = ActivityDataTrackAccess::getTimeDataFormat($track_version);

    $distance_track = pack('S', $track_version);
    $i = 2;
    while ($i < $len) {
      $time = substr($location_track, $i, $time_data_size);
      $i += $time_data_size;
      $value = unpack($location_data_format, substr($location_track, $i, $location_data_size));
      $i += $location_data_size;
      if (isset($prior_value)) {
        $delta_latitude = deg2rad($value[1] - $prior_value[1]);
        $delta_longitude = deg2rad($value[2] - $prior_value[2]);
        $a = sin($delta_latitude / 2) * sin($delta_latitude / 2) + 
          cos(deg2rad($prior_value[1])) * cos(deg2rad($value[1])) *
          sin($delta_longitude / 2) * sin($delta_longitude / 2);
        $c = 2 * atan2(sqrt($a), sqrt(1-$a));
        $segment_distance = self::EARTH_MEAN_RADIUS * $c;
        $distance += $segment_distance;
      }
      $distance_track .= $time . pack($distance_data_format, $distance);
      $prior_value = $value;
    }
    $activity['data_tracks'][ActivityDataTrackAccess::DISTANCE] = $distance_track;
  }
  
  public static function getTableFieldInfo() {
    global $user;
    return array(
      'nid' => array(
        'primary_key' => TRUE,
      ),
      'name' => array(
        'title' => t('Name'),
        'data_field' => 'activity_name',
        'format_class' => 'OpenFitActivity',
        'format_function' => 'formatName',
      ),
      'start' => array(
        'title' => t('Start'),
        'data_field' => 'activity_start',
        'timezone_field' => 'activity_timezone',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDatetime',
      ),
      'start-date' => array(
        'title' => t('Start date'),
        'data_field' => 'activity_start',
        'timezone_field' => 'activity_timezone',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDatetime',
        'time_format' => IntlDateFormatter::NONE,
      ),
      'start-time' => array(
        'title' => t('Start time'),
        'data_field' => 'activity_start',
        'timezone_field' => 'activity_timezone',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDatetime',
        'date_format' => IntlDateFormatter::NONE,
      ),
      'sport' => array(
        'title' => t('Sport'),
        'data_field' => 'category_name',
        'localize' => true,
      ),
      'sport-noun' => array(
        'title' => t('Sport'),
        'data_field' => 'category_noun',
        'localize' => true,
      ),
      'distance' => array(
        'title' => t('Distance'),
        'data_field' => 'activity_distance',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'length_unit_field' => 'category_length_unit',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDistance',
      ),
      'time' => array(
        'title' => t('Time'),
        'data_field' => 'activity_duration',
        'data_type' => OpenFitDataField::DATA_TYPE_TIME,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatTimespan',
      ),
      'avg-speed' => array(
        'title' => t('Avg speed'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_SPEED,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatSpeed',
      ),
      'avg-pace' => array(
        'title' => t('Avg pace'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_PACE,
        'length_unit_field' => 'category_length_unit',
        'length_value_field' => 'category_length_value',
        'sort_reverse' => TRUE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatPace',
      ),
      'max-speed' => array(
        'title' => t('Max speed'),
        'data_field' => 'activity_max_speed',
        'data_type' => OpenFitDataField::DATA_TYPE_SPEED,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatSpeed',
      ),
      'max-pace' => array(
        'title' => t('Max pace'),
        'data_field' => 'activity_max_speed',
        'data_type' => OpenFitDataField::DATA_TYPE_PACE,
        'length_unit_field' => 'category_length_unit',
        'length_value_field' => 'category_length_value',
        'sort_reverse' => TRUE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatPace',
      ),
      'elev-gain' => array(
        'title' => t('Elev gain'),
        'data_field' => 'activity_elevation_gain',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatElevation',
      ),
      'elev-loss' => array(
        'title' => t('Elev loss'),
        'data_field' => 'activity_elevation_loss',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatElevation',
      ),
      'calories' => array(
        'title' => OpenFitMeasurement::getCalorieTitle(OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_CALORIE_UNITS)),
        'data_field' => 'activity_calories',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatCalories',
      ),
      'location' => array(
        'title' => t('Location'),
        'data_field' => 'activity_location',
      ),
      'notes' => array(
        'title' => t('Notes'),
        'data_field' => 'activity_notes',
      ),
      'avg-heartrate' => array(
        'title' => t('Avg heartrate'),
        'data_field' => 'activity_avg_heartrate',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-heartrate' => array(
        'title' => t('Max heartrate'),
        'data_field' => 'activity_max_heartrate',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'avg-cadence' => array(
        'title' => t('Avg cadence'),
        'data_field' => 'activity_avg_cadence',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-cadence' => array(
        'title' => t('Max cadence'),
        'data_field' => 'activity_max_cadence',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'avg-power' => array(
        'title' => t('Avg power'),
        'data_field' => 'activity_avg_power',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-power' => array(
        'title' => t('Max power'),
        'data_field' => 'activity_max_power',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
    );
  }
  
  public static function getLapTableFieldInfo() {
    global $user;
    return array(
      'lap_id' => array(
        'primary_key' => TRUE,
      ),
      'number' => array(
        'title' => '#',
        'data_field' => 'lap_number',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
      ),
      'type' => array(
        'title' => t('Type'),
        'data_field' => 'lap_type',
        'localize' => 'true',
      ),
      'start' => array(
        'title' => t('Start'),
        'data_field' => 'lap_start',
        'timezone_field' => 'activity_timezone',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDatetime',
      ),
      'start-time' => array(
        'title' => t('Start time'),
        'data_field' => 'lap_start',
        'timezone_field' => 'activity_timezone',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDatetime',
        'date_format' => IntlDateFormatter::NONE,
      ),
      'distance' => array(
        'title' => t('Distance'),
        'data_field' => 'lap_distance',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'length_unit_field' => 'category_length_unit',
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDistance',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'time' => array(
        'title' => t('Time'),
        'data_field' => 'lap_duration',
        'data_type' => OpenFitDataField::DATA_TYPE_TIME,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatTimespan',
      ),
      'avg-speed' => array(
        'title' => t('Avg speed'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_SPEED,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatSpeed',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'avg-pace' => array(
        'title' => t('Avg pace'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_PACE,
        'length_unit_field' => 'category_length_unit',
        'length_value_field' => 'category_length_value',
        'sort_reverse' => TRUE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatPace',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'max-speed' => array(
        'title' => t('Max speed'),
        'data_field' => 'lap_max_speed',
        'data_type' => OpenFitDataField::DATA_TYPE_SPEED,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatSpeed',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'max-pace' => array(
        'title' => t('Max pace'),
        'data_field' => 'lap_max_speed',
        'data_type' => OpenFitDataField::DATA_TYPE_PACE,
        'length_unit_field' => 'category_length_unit',
        'length_value_field' => 'category_length_value',
        'sort_reverse' => TRUE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatPace',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'elev-gain' => array(
        'title' => t('Elev gain'),
        'data_field' => 'lap_elevation_gain',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatElevation',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'elev-loss' => array(
        'title' => t('Elev loss'),
        'data_field' => 'lap_elevation_loss',
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatElevation',
        'format' => OpenFitMeasurement::FORMAT_TYPE_DECIMALS,
      ),
      'calories' => array(
        'title' => OpenFitMeasurement::getCalorieTitle(OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_CALORIE_UNITS)),
        'data_field' => 'lap_calories',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatCalories',
      ),
      'avg-heartrate' => array(
        'title' => t('Avg heartrate'),
        'data_field' => 'lap_avg_heartrate',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-heartrate' => array(
        'title' => t('Max heartrate'),
        'data_field' => 'lap_max_heartrate',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'avg-cadence' => array(
        'title' => t('Avg cadence'),
        'data_field' => 'lap_avg_cadence',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-cadence' => array(
        'title' => t('Max cadence'),
        'data_field' => 'lap_max_cadence',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'avg-power' => array(
        'title' => t('Avg power'),
        'data_field' => 'lap_avg_power',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'max-power' => array(
        'title' => t('Max power'),
        'data_field' => 'lap_max_power',
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'decimals' => 1,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),    
    );
  }
  
  public static function getActivitySummaryFieldInfo() {
  global $user;
    return array(
      'count' => array(
        'blank' => '0',
        'title' => t('Total activities'),
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatNumber',
      ),
      'distance' => array(
        'title' => t('Total distance'),
        'data_type' => OpenFitDataField::DATA_TYPE_DISTANCE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatDistance',
      ),
      'duration' => array(
        'title' => t('Total time'),
        'data_type' => OpenFitDataField::DATA_TYPE_TIME,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatTimespan',
      ),
      'avg-speed' => array(
        'title' => t('Avg speed'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_SPEED,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatSpeed',
        'blank' => '-',
      ),
      'avg-pace' => array(
        'title' => t('Avg pace'),
        'data_field' => 'speed',
        'data_type' => OpenFitDataField::DATA_TYPE_PACE,
        'sort_reverse' => TRUE,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatPace',
        'blank' => '-',
      ),
      'calories' => array(
        'title' => OpenFitMeasurement::getCalorieTitle(OpenFitUserSetting::get($user->uid, OpenFitUserSetting::TYPE_CALORIE_UNITS)),
        'data_type' => OpenFitDataField::DATA_TYPE_NUMERIC,
        'format_class' => 'OpenFitDataField',
        'format_function' => 'formatCalories',
      ),
    );
  }
  
  public static function formatName($row, $field_id, $field_info, $value) {
    if (!isset($field_info['link']) || $field_info['link'] == '') return $value;
    $options = array('language' => $row->language);
    if (isset($field_info['link_class'])) {
      $options['attributes'] = array('class' => array($field_info['link_class']));
    }
    return l($value, drupal_get_path_alias('node/' . $row->nid), $options);
  }
  
  const EARTH_MEAN_RADIUS = 6371000;
}
